 /$$      /$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$  /$$   /$$       /$$   /$$ /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$$
| $$$    /$$$ /$$__  $$| $$  | $$| $$_____/ /$$__  $$| $$  | $$      | $$  /$$/| $$  | $$ /$$__  $$| $$__  $$ /$$__  $$|__  $$__/
| $$$$  /$$$$| $$  \ $$| $$  | $$| $$      | $$  \__/| $$  | $$      | $$ /$$/ | $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$   | $$
| $$ $$/$$ $$| $$$$$$$$| $$$$$$$$| $$$$$   |  $$$$$$ | $$$$$$$$      | $$$$$/  | $$$$$$$$| $$$$$$$$| $$$$$$$/| $$$$$$$$   | $$
| $$  $$$| $$| $$__  $$| $$__  $$| $$__/    \____  $$| $$__  $$      | $$  $$  | $$__  $$| $$__  $$| $$__  $$| $$__  $$   | $$
| $$\  $ | $$| $$  | $$| $$  | $$| $$       /$$  \ $$| $$  | $$      | $$\  $$ | $$  | $$| $$  | $$| $$  \ $$| $$  | $$   | $$
| $$ \/  | $$| $$  | $$| $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$      | $$ \  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$   | $$
|__/     |__/|__/  |__/|__/  |__/|________/ \______/ |__/  |__/      |__/  \__/|__/  |__/|__/  |__/|__/  |__/|__/  |__/   |__/



  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$         /$$$$$$  /$$   /$$ /$$$$$$$  /$$   /$$
 /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$       /$$__  $$| $$  | $$| $$__  $$| $$  | $$
| $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/      | $$  \__/| $$  | $$| $$  \ $$| $$  | $$
|  $$$$$$ | $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$      | $$ /$$$$| $$  | $$| $$$$$$$/| $$  | $$
 \____  $$| $$____/ | $$__  $$  | $$  | $$  $$$$| $$|_  $$      | $$|_  $$| $$  | $$| $$__  $$| $$  | $$
 /$$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$      | $$  \ $$| $$  | $$| $$  \ $$| $$  | $$
|  $$$$$$/| $$      | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/       /$$ /$$ /$$
 \______/ |__/      |__/  |__/|______/|__/  \__/ \______/        \______/  \______/ |__/  |__/ \______/       |__/|__/|__/

